-- Initial hs-ifstat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-ifstat
version:             0.1.0.0
synopsis:            Measurement tools for network interfaces
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Nathan Ingle
maintainer:          elgni.nahtan@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ifstat
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, transformers >=0.4 && <0.5, conduit >=1.2 && <1.3, pcap, pcap-conduit, mtl, network-info, Cabal <=1.20.0.3, haskell-src-exts <=1.15.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
